<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Watch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- HEADER SECTION START -->
  <header class="site-header">
    <div class="contanier">
      <div class="site-header__wrapper">
        <a class="site-header__link" href="index.html">
          <img  class="site-header__logo" src="images/icons/apple-icon.svg" width="35" height="41" alt="Apple logo">
        </a>

        <nav class="site-header__nav">
          <ul class="site-header__nav-list">
            <li class="site-header__nav-item">
              <a class="site-header__nav-link" href="#">
                Home
              </a>
            </li>
            <li class="site-header__nav-item">
              <a class="site-header__nav-link" href="#">
                About
              </a>
            </li>
            <li class="site-header__nav-item">
              <a class="site-header__nav-link" href="#">
                Offers
              </a>
            </li>
            <li class="site-header__nav-item">
              <a class="site-header__nav-link" href="#">
                Services
              </a>
            </li>
          </ul>

          <a class="site-header__nav-btn"  href="#" role="button">
            How can we help you?
          </a>
        </nav>
      </div>
    </div>
  </header>
  <!-- HEADER SECTION END -->
</body>
</html>